<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Dev Pedro Henrique</title>
</head>
<body>
    <header class="header" id="home">
        <div class="header-container">

          <div class="header-logo">
            <h2><a href="#home">Portfólio</a></h2>
          </div>

          <ul class="header-menu">
            <li> <a href="#sobre">Sobre</a></li>
            <li> <a href="#experiencia">Experiencia</a></li>
            <li> <a href="#projetos">Projetos</a></li>
            <li> <a href="#contato">Contato</a></li>
          </ul>

        </div>
    </header>

    <main class="main">
        <div class="main-background">
          <div class="main-texto">
            <h1>Pedro Henrique Souza</h1>
            <h2>Desenvolvedor</h2>
            <button> Download CV </button>
          </div>
        </div> 
    </main>

    <section class="section" id="sobre" aria-label="Sobre">
      <div class="section-sobre">
        <h1 class="titulo">Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt exercitationem quos cum perspiciatis obcaecati, harum eius veniam totam. Quo labore nam est dolorem ut beatae nobis ad totam accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, rerum debitis cum earum totam ea ducimus inventore tenetur, aut nisi a iusto pariatur reiciendis, voluptates et minus aliquam doloremque saepe.</p>
        
        <h2> Habilidades</h2>

        <div class="cards">
          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>

          <div class="caixa">
            <p class="caixa-titulo">html</p>
            <img src="./images/html5.svg" alt="cards de tecnologias html5">
          </div>
        </div>

        
      
      </div>      
    </section>

    <section class="experiencia" id="experiencia" aria-label="Experiencia">
      <div class="section-experiencia">
        <h1 class="titulo"> Experiencia</h1>

        <div class="section-experiencia-grid">  
          <p class="section-experiencia-texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit laboriosam dignissimos saepe! Numquam ad deleniti impedit a error sed, qui accusamus consequatur officia odio, nostrum doloremque natus officiis provident.
          </p>

          <div class="empresa">
            <h3 class="empresa-titulo">Lorem</h3>
            <span class="empresa-titulo">Desenvolvedor</span>
            <div class="empresa-texto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint et dolorem est explicabo non aperiam, architecto blanditiis adipisci nam beatae ex accusantium repellat! Mollitia, repellendus debitis explicabo harum provident suscipit?</div>

            <ul class="empresa-habilidades">
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
            </ul>
          </div>

          <div class="empresa">
            <h3 class="empresa-titulo">Lorem</h3>
            <span class="empresa-titulo">Desenvolvedor</span>
            <div class="empresa-texto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint et dolorem est explicabo non aperiam, architecto blanditiis adipisci nam beatae ex accusantium repellat! Mollitia, repellendus debitis explicabo harum provident suscipit?</div>

            <ul class="empresa-habilidades">
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
            </ul>
          </div>

          <div class="empresa">
            <h3 class="empresa-titulo">Lorem</h3>
            <span class="empresa-titulo">Desenvolvedor</span>
            <div class="empresa-texto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint et dolorem est explicabo non aperiam, architecto blanditiis adipisci nam beatae ex accusantium repellat! Mollitia, repellendus debitis explicabo harum provident suscipit?</div>

            <ul class="empresa-habilidades">
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
              <li>html</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="projetos" id="projetos" aria-label="Projetos">
      <div class="section-projetos">
        <h1 class="titulo">Projetos</h1>

        <div class="projeto-cards">

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>

          <div class="projeto-caixa">
            <a href="/">
              <img src="./images/teste.png" alt="">
              <p>Lorem</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="contato" id="contato" aria-label="Contato">
      <div class="contatos">
        <h1 class="titulo"> Entre em Contato</h1>

        <div class="card-contato">

          <a href="/">
            <img src="./images/email.svg" alt="">
            <p>Email</p>
          </a>

          <a href="/">
            <img src="./images/github.svg" alt="">
            <p>GitHub</p>
          </a>

          <a href="/">
            <img src="./images/linkedin.svg" alt="">
            <p>Linkedin</p>
          </a>
          
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">

      <div class="copy">
        <p>Todos direitos reservados | Pedro Henrique Souza</p>
      </div>

    </footer>

</body>
</html>